<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakal Cam</title>
    <link rel="icon" type="image/png" id="favicon" href="#" />
    <style>
      :root {
        --font-size: 24px;
        --background-color: #000;
        --text-color: #fff;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        font-family: monospace;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .controls {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .controls__group {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .time-elapsed {
        color: var(--text-color);
        font-size: var(--font-size);
        font-weight: bold;
        margin-left: 10px;
      }
      .button {
        background-color: var(--text-color);
        color: var(--background-color);
        border: none;
        padding: 10px 20px;
        font-size: var(--font-size);
        font-weight: bold;
        cursor: pointer;
        font-family: monospace;
        box-shadow: 5px 5px 0 0 var(--background-color) / 50%;
      }
      .button:active {
        box-shadow: 0 0 0 0 var(--background-color) / 50%;
        transform: translate(5px, 5px);
      }
      .image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1.5;
        object-fit: cover;
      }
      @media (max-width: 768px) {
        .controls {
          top: 10px;
          bottom: 10px;
          flex-direction: column;
          --font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="#" width="640" height="480" class="image js-image" onload="" />
      <div class="controls">
        <div class="controls__group">
          <span class="js-time-elapsed time-elapsed">00:00</span>
          <span class="js-fps time-elapsed">0 FPS</span>
        </div>
        <div class="controls__group">
          <button class="button js-flashlight-button">Flash off</button>
          <button class="button js-control-button">Stop</button>
          <button class="button js-capture-button">Capture</button>
        </div>
      </div>
    </div>
    <script>
      const INTERVAL_MS = 1000;
      let currentHost = window.location.host;
      let isPaused = false;
      let isFlashOn = false;
      let dataUrl = null;
      const controlButton = document.querySelector(".js-control-button");
      const captureButton = document.querySelector(".js-capture-button");
      const flashlightButton = document.querySelector(".js-flashlight-button");
      const image = document.querySelector(".js-image");
      const timeElapsedElement = document.querySelector(".js-time-elapsed");
      const fpsElement = document.querySelector(".js-fps");

      if (localStorage.getItem("lastimage")) {
        image.src = localStorage.getItem("lastimage");
        image.style.opacity = 0.5;
      }

      function updateImage() {
        const startTime = new Date();
        const baseUrl = `http://${currentHost}/capture`;
        image.src = `${baseUrl}?t=${startTime.getTime()}`;
        image.onload = () => {
          image.style.opacity = 1;
          const timeElapsed = new Date().getTime() - startTime;
          timeElapsedElement.innerText = `${timeElapsed}ms`;
          const fps = 1000 / timeElapsed;
          fpsElement.innerText = `${fps.toFixed(2)} FPS`;
          captureImage(image);
        };
      }

      function flash() {
        return new Promise((resolve, reject) => {
          fetch(`http://${currentHost}/flash`).then(() => {
            setTimeout(() => {
              fetch(`http://${currentHost}/flash`);
            }, 300);
          });
          setTimeout(() => {
            resolve();
          }, 200);
        });
      }

      function captureImage(image) {
        const canvas = document.createElement("canvas");
        canvas.width = image.naturalWidth;
        canvas.height = image.naturalHeight;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(image, 0, 0);
        dataUrl = canvas.toDataURL("image/png");
        localStorage.setItem("lastimage", dataUrl);

        const faviconCanvas = document.createElement("canvas");
        faviconCanvas.width = 32;
        faviconCanvas.height = 32;
        const faviconCtx = faviconCanvas.getContext("2d");
        faviconCtx.drawImage(image, 0, 0, 32, 32);
        const faviconUrl = faviconCanvas.toDataURL("image/png");
        document.getElementById("favicon").href = faviconUrl;
      }
      controlButton.addEventListener("click", () => {
        isPaused = !isPaused;
        controlButton.innerText = isPaused ? "Resume" : "Pause";
      });
      captureButton.addEventListener("click", async () => {
        if (!dataUrl) return;
        isPaused = true;
        if (isFlashOn) {
          await flash();
        }
        updateImage();
        const a = document.createElement("a");
        a.href = dataUrl;
        a.download = `capture_${new Date().toISOString()}.png`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        isPaused = false;
      });
      flashlightButton.addEventListener("click", () => {
        if (isFlashOn) {
          isFlashOn = false;
          flashlightButton.innerText = "Flash off";
        } else {
          isFlashOn = true;
          flashlightButton.innerText = "Flash on";
        }
      });
      setInterval(() => {
        if (isPaused) {
          return;
        }
        updateImage();
      }, INTERVAL_MS);
    </script>
  </body>
</html>
